<Properties StartupItem="DistributedPrimeCalculatorApp\DistributedPrimeCalculatorApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DistributedPrimeCalculatorApp/App.config">
    <Files>
      <File FileName="DistributedPrimeCalculatorApp/App.config" Line="4" Column="62" />
      <File FileName="DistributedPrimeCalculatorApp/MainWorker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>