<Properties StartupItem="DistributedPrimeCalculatorApp\DistributedPrimeCalculatorApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DistributedPrimeCalculatorApp/Program.cs">
    <Files>
      <File FileName="DistributedPrimeCalculatorApp/MainWorker.cs" Line="1" Column="1" />
      <File FileName="RemotingLite/ServiceHost.cs" Line="1" Column="1" />
      <File FileName="DistributedPrimeCalculatorApp/Program.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>